DynaBomber Client/DynaBomberClient/Page.xaml

<navigation:Page x:Class="DynaBomberClient.Page" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation" d:DesignWidth="640" d:DesignHeight="480" Width="759" Height="480" Title="MainPage Page">
	<Grid x:Name="MainStateRoot" Width="640" Height="480" Background="Black">
		<Canvas x:Name="GameArea" Margin="0" Visibility="Collapsed">
			<Image x:Name="ImgMap" Canvas.Left="0" Canvas.Top="0" Width="640" Height="480" Source="Graphics/MapEmpty.jpg" />
		</Canvas>
		<TextBlock Canvas.Left="6" Canvas.Top="200" Height="100" Name="statusLabel" Text="CONNECTING..." Width="628" TextAlignment="Center" TextWrapping="Wrap" FontSize="30" FontStyle="Italic" FontFamily="Graphics/segoeui.tff#Segoe UI,Arial" Foreground="White" Margin="6,0,6,165" VerticalAlignment="Bottom" Visibility="Collapsed" />
        <TextBlock Canvas.Left="42" Canvas.Top="28" Name="gameTitle" Text="DYNABOMBER" Width="544" TextAlignment="Center" FontWeight="Bold" FontSize="56" Margin="48,60,48,325">
			<TextBlock.Foreground>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FFFFFF14" Offset="0" />
					<GradientStop Color="#FFD16215" Offset="1" />
				</LinearGradientBrush>
			</TextBlock.Foreground>
		</TextBlock>
		<TextBlock Canvas.Left="42" Canvas.Top="28" Name="gameOver" Text="GAME OVER" Width="544" TextAlignment="Center" FontWeight="Bold" FontSize="56" Margin="48,60,48,325" Visibility="Collapsed">
			<TextBlock.Foreground>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FFD1AD2D" Offset="0" />
					<GradientStop Color="#FFD16215" Offset="1" />
					<GradientStop Color="#FFE01414" Offset="0.689" />
				</LinearGradientBrush>
			</TextBlock.Foreground>
		</TextBlock>
		<TextBlock Height="52" HorizontalAlignment="Left" Margin="41,261,0,0" Name="menuText" Text="Press any key to connect..." VerticalAlignment="Top" Width="545" TextAlignment="Center" FontSize="20" Foreground="White" />
		<Rectangle Height="63" HorizontalAlignment="Left" Margin="220,298,0,0" Name="winRect" Stroke="{x:Null}" StrokeThickness="1" VerticalAlignment="Top" Width="40" Visibility="Collapsed" />
		<Rectangle Height="63" HorizontalAlignment="Left" Margin="365,298,0,0" Name="loseRect" Stroke="{x:Null}" StrokeThickness="1" VerticalAlignment="Top" Visibility="Collapsed" Width="40" />
		<Rectangle Height="192" HorizontalAlignment="Left" Margin="182,160,0,0" Name="trophyRect" Stroke="{x:Null}" StrokeThickness="1" VerticalAlignment="Top" Visibility="Collapsed" Width="50" />
		<Rectangle Height="78" HorizontalAlignment="Left" Margin="385,218,0,0" Name="cloudRect" Stroke="{x:Null}" StrokeThickness="1" VerticalAlignment="Top" Visibility="Collapsed" Width="128" />
        <Rectangle Height="46" HorizontalAlignment="Left" Margin="290,130,0,0" Name="headRect" Stroke="{x:Null}" StrokeThickness="1" VerticalAlignment="Top" Width="44" Visibility="Collapsed" />
    </Grid>
</navigation:Page>